<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="A"
    android:textSize="13sp"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />