<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbar_background"
    android:padding="15dp">
    <ImageView
        android:id="@+id/searchbar_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="Searchbar"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchbar_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
        android:id="@+id/searchbar_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/khula"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:hint="Search"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/searchbar_icon"
        app:layout_constraintEnd_toStartOf="@+id/searchbar_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchbar_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:iconSize="18dp"
        app:icon="@drawable/close"
        app:iconTint="@color/black"
        android:background="@android:color/transparent"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@+id/searchbar_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>